<html>
    <header><title>Drawbot</title></header>
    <head>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: auto;
            color: white;
            text-align: center;
            background-color: #2c2f33;
        }
        canvas {
            color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid;
            background-color: #D9D9D9;
        }
        .header {
            padding: 10px;
            background: black;
            color: white;
            font-Size: 15px;
        }
        button {
            background: #7289DA;
            color: white;
            border: none;
        }
    </style>
    </head>
    <body>
        <div class="header">
            <img src="vrs.png" alt="vrs logo" height="3%">
        </div>
        <canvas id="doodle" width="340" height="480">
            Your browser does not support the HTML5 canvas tag.</canvas>
        <button onclick="setPen()"><p id="penButton">Marker on</p></button>
    </body>
    <script src="list.js"></script>
    <script src="submit.js"></script>
    <script src="main.js"></script>
    <script src="tests.js"></script>
</html>
